{
  "name": "mix-match-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/seed.js",
    "watch": "nodemon",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mix-and-match-NU/mix-match-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mix-and-match-NU/mix-match-backend/issues"
  },
  "homepage": "https://github.com/Mix-and-match-NU/mix-match-backend#readme",
  "dependencies": {
    "apollo-server-express": "^3.11.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "bcrypt": "^5.0.0",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
